[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=high,default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=6
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-worker.log
